emilymclean/pack-chromium-extension/action.yml
name: 'pack-chromium-extension'
author: 'Emily McLean'
description: 'Generates a signed .crx file, ready for distribution.'
inputs:
  input-folder:
    description: 'The src folder of the extension'
    required: true
  output-file:
    description: 'Where the resulting extension file should be written'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.input-folder }}
    - ${{ inputs.output-file }}
branding:
  icon: 'cpu'
  color: 'green'

subham8907/ALL-tabs-closure/.github/workflows/main.yml
- name: Pack Chrome Extension
  uses: emilymclean/pack-chromium-extension@v1
  env:
    INPUT_INPUT-FOLDER: './temp_extension'
    INPUT_OUTPUT-FILE: '${{ github.event.repository.name }}.crx'
  with:
    input-folder: './temp_extension'
    output-file: '${{ github.event.repository.name }}.crx'